body {
	font-size: 1rem;
}
/*main banner*/
main {
	background: #000 url("../images/background2.jpg") no-repeat;
	background-size: cover;
	height: 100vh;
	margin-top: 0px;
	
}
.headline {
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	top: 35%;
	text-align: center;
	color: white;
}
.headline h1 {
	margin-top: 0;
	font-size: 2.5rem;
}
.headline #company-name {
	font-size: 3rem;
	text-shadow: 0 0 4px #333;
	text-transform: uppercase;
	color: #999;
}
#company-name span {
	color: #0069D9;
}
.headline p {
	font-size: 1.3rem;
	line-height: 2rem;
	color: #fff;
	text-shadow: 0 0 4px #000;
}

.btn {
	text-decoration: none;
	padding: 10px 20px;
}
/*service section*/
section {
	padding: 30px 20px 70px;
}
section h2, section p {
	text-align: center;
}
.services-groug,
.categories-group {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.service {
	position: relative;
	width: 48%;
	border-radius: 20px;
	box-shadow: 0 0 5px #bbb;
	background-color: #333;
	padding: 25px;
	color: #fff;
}
.service-info {
	display: flex;
}
.service-image {
	width: 30%;
}
.service-image img {
	width: 100%;
	height: auto;
}
.service-description {
	position: relative;
	top: -30px;
	width: 70%;
	padding-left: 20px;
	line-height: 1.6rem;
}
.service a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

/*marketplace section*/
#marketplace {
	background: url('../images/bg-3.jpg') no-repeat 50% 0;
	background-size: cover;
	text-align: center;
	padding: 80px 0 100px;
}
.mp-h2 {
	font-size: 2rem;
	color: #B71513;
	text-shadow: 0 0 3px #fff;
}
.lg-btn {
	font-size: 2.5rem;
	padding: 10px 30px 15px;
	text-decoration: none;
	display: inline-block;
	margin: 0 20px;
}

/*body type section*/
#body-types-section {
	background-color: #333;
	color: #fff;
}
div.bt-wrapper,
div.m-wrapper {
	display: block;
	overflow: hidden;
	position: relative;
}
.bt-carousel,
.m-carousel {
	display: flex;
	flex-wrap: wrap;
	-webkit-overflow-scrolling: touch;
	transition: .5s ease-in-out;
}
.bt-category {
	flex: 1 0 250px;
	margin: 0 10px;
}
.card {
	position: relative;
	background-color: #fff;
	display: inline-flex;
}
.bt-category:hover .pull-up,
.m-category:hover .pull-up {
	transform: translateY(-80px);
}
.pull-up {
	position: absolute;
	top: 100%;
	width: 100%;
	background-color: rgba(3, 3, 3, 0.3);
	text-align: center;
	padding: 30px 0;
	transition: .5s ease-in-out;
}
.slide-nav-btns {
	position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 0;
}
.slide-btn {
	padding: 10px 10px;
}

.bt-category img, .m-category img {
	width: 100%;
}

/*manufacturers section*/
#manufacturers-section {
	background-color: #eee;
}
.m-category {
	box-shadow: 0 0 3px #444;
	flex: 1 0 200px;
	margin: 2px 10px;
}
.m-category:hover {
	box-shadow: 0 2px 5px #444;
}

@media only screen and (max-width: 850px) {
  .service {
  	width: 100%;
  	margin-top: 20px;
  }
  .services-groug {
  	display: block;
  }
}

@media only screen and (max-width: 470px) {
	.service {
	  	width: 100%;
	  	margin-top: 20px;
	  	overflow: auto;
	 }
	.service-info,
	.services-groug {
		display: block;
	}
	.service-description {
		width: 100%;
		padding: 0;
		top: 0;
	}
	.service-image {
		width: 55%;
		margin: 0 auto;
	}
	.service a {
		position: static;
		float: right;
	}
}